# global-registry-java-client

./: pom.xml
api/: pom.xml
api/src/main/java/org/ccci/gto/globalreg/: AbstractGlobalRegistryClient.java  BadRequestException.java  BaseGlobalRegistryClient.java  ClientErrorException.java  EntityClass.java  EntityType.java  Filter.java  GlobalRegistryClient.java  GlobalRegistryException.java  HttpErrorException.java  Measurement.java  MeasurementType.java  NotFoundException.java  NotificationMessage.java  RegisteredSystem.java  ResponseList.java  ServerErrorException.java  System.java  Type.java  UnauthorizedException.java
api/src/main/java/org/ccci/gto/globalreg/serializer/: AbstractSerializer.java  JsonIntermediateSerializer.java  Serializer.java  SerializerException.java  UnparsableJsonException.java
api/src/main/java/org/ccci/gto/globalreg/util/: ArrayUtil.java  Objects.java
api/src/test/java/org/ccci/gto/globalreg/: AbstractGlobalRegistryClientTest.java  FilterTest.java  TestUtils.java
api/src/test/java/org/ccci/gto/globalreg/serializer/: AbstractSerializerTest.java
api/src/test/resources/org/ccci/gto/globalreg/serializer/: entities.json  entitieslist.json  entitytypes.json  measurementtypes.json  notification.json  person.json  system.json  systems.json
base-client/: pom.xml
base-client/src/main/java/org/ccci/gto/globalreg/: BaseGlobalRegistryClient.java
base-client/src/main/java/org/ccci/gto/globalreg/base/: BaseGlobalRegistryClient.java
base-client/src/test/java/org/ccci/gto/globalreg/: BaseGlobalRegistryClientTest.java
base-client/src/test/java/org/ccci/gto/globalreg/base/: BaseGlobalRegistryClientTest.java
base-serializer/: pom.xml
base-serializer/src/main/java/org/ccci/gto/globalreg/serializer/: JsonIntermediateSerializer.java
base-serializer/src/main/java/org/ccci/gto/globalreg/serializer/base/: JsonIntermediateSerializer.java  UnparsableJsonException.java
base-serializer/src/test/java/org/ccci/gto/globalreg/: TestUtils.java
base-serializer/src/test/java/org/ccci/gto/globalreg/serializer/: AbstractSerializerTest.java
base-serializer/src/test/java/org/ccci/gto/globalreg/serializer/base/: AbstractSerializerTest.java
base-serializer/src/test/resources/org/ccci/gto/globalreg/serializer/: entitytype.json
base-serializer/src/test/resources/org/ccci/gto/globalreg/serializer/base/: entities.json  entity.json  entitytype.json  measurementtype.json  measurementtypes.json  system.json  systems.json
client-testing/: pom.xml
client-testing/src/main/java/org/ccci/gto/globalreg/: BaseGlobalRegistryClientIT.java  BaseGlobalRegistryClientTest.java
entities/jackson/: pom.xml
entities/jackson/src/main/java/org/ccci/gto/globalreg/entity/jackson/: Address.java  Authentication.java  BooleanAttribute.java  DateAttribute.java  EmailAddress.java  Person.java  PhoneNumber.java  StringAttribute.java
httpclient/: pom.xml
httpclient/src/main/java/org/ccci/gto/globalreg/httpclient/: HttpClientGlobalRegistryClient.java
httpclient/src/main/java/org/ccci/gto/globalreg/httpclient4/: HttpClientGlobalRegistryClient.java
httpclient/src/test/java/org/ccci/gto/globalreg/httpclient/: HttpClientGlobalRegistryClientIT.java  HttpClientGlobalRegistryClientTest.java
httpclient/src/test/java/org/ccci/gto/globalreg/httpclient4/: HttpClientGlobalRegistryClientTest.java
jaxrs10/: pom.xml
jaxrs10/src/main/java/org/ccci/gto/globalreg/jaxrs/: JaxrsGlobalRegistryClient.java
jaxrs10/src/test/java/org/ccci/gto/globalreg/jaxrs/: JaxrsGlobalRegistryClientIT.java  JaxrsGlobalRegistryClientTest.java
jaxrs20/: pom.xml
jaxrs20/src/main/java/org/ccci/gto/globalreg/jaxrs20/: Jaxrs20GlobalRegistryClient.java
jaxrs20/src/test/java/org/ccci/gto/globalreg/jaxrs20/: CxfGlobalRegistryClientIT.java  DefaultGlobalRegistryClientIT.java  JerseyGlobalRegistryClientIT.java  ResteasyGlobalRegistryClientIT.java
resteasyclient/: pom.xml
resteasyclient/src/main/java/org/ccci/gto/globalreg/resteasy/: ResteasyGlobalRegistryClient.java
resteasyclient/src/test/java/org/ccci/gto/globalreg/resteasy/: ResteasyGlobalRegistryClientIT.java
serializer-jackson/: pom.xml
serializer-jackson/src/main/java/org/ccci/gto/globalreg/serializer/entity/person/: Address.java  EmailAddress.java  Person.java  PhoneNumber.java
serializer-jackson/src/main/java/org/ccci/gto/globalreg/serializer/jackson/: JacksonSerializer.java
serializer-jackson/src/test/java/org/ccci/gto/globalreg/serializer/jackson/: JacksonSerializerTest.java
serializer-json/: pom.xml
serializer-json/src/main/java/org/ccci/gto/globalreg/serializer/json/: JSONArrayClass.java  JSONObjectClass.java  JSONObjectType.java  JsonSerializer.java
serializer-json/src/test/java/org/ccci/gto/globalreg/serializer/json/: JsonSerializerTest.java
serializer-jsonpath/: pom.xml
serializer-jsonpath/src/main/java/org/ccci/gto/globalreg/serializer/jsonpath/: JsonModelType.java  JsonPathSerializer.java
serializer-jsonpath/src/test/java/org/ccci/gto/globalreg/serializer/jsonpath/: JsonPathSerializerTest.java
testing-client/: pom.xml
testing-client/src/main/java/org/ccci/gto/globalreg/: AbstractGlobalRegistryClientTest.java
testing-serializer/: pom.xml
testing-serializer/src/main/java/org/ccci/gto/globalreg/serializer/: AbstractSerializerTest.java
testing-serializer/src/main/resources/org/ccci/gto/globalreg/serializer/: entitytypes.json
