<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>global-registry-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>global-registry-client-jaxrs10</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>global-registry-client-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>global-registry-client-api</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>global-registry-client-serializer-json</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.7.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
