<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto</groupId>
    <artifactId>global-registry-client</artifactId>
    <version>0.3.3</version>
  </parent>

  <artifactId>global-registry-client-serializer-jackson</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>global-registry-client-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.ccci.gto</groupId>
      <artifactId>global-registry-client-api</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
  </dependencies>
</project>
