<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ccci.gto</groupId>
        <artifactId>global-registry-client</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>global-registry-client-resteasy</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ccci.gto</groupId>
            <artifactId>global-registry-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.8.Final</version>
        </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.ccci.gto</groupId>
        <artifactId>global-registry-client-testing</artifactId>
      </dependency>
    </dependencies>
</project>
